spring.datasource.url=jdbc:mysql://localhost:3306/bulk_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO

api_doc_url=http://api.localhost.com
